/* ____RESET RULES__________________________ */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ____COMMON RULES__________________________ */
.flex{
    display: flex;
}

/* ___  DEBUG _____________________________ */
.bg-aqua{
    background-color: aqua;
}
.bg-fuchsia{
    background-color:fuchsia ;    
}
.bg-limegreen{
    background-color:limegreen ;    
}
.bg-yellow{
    background-color:yellow ;    
}
/* .bg-blueviolet{
    background-color: blueviolet;    
} */
.bg-gold{
    background-color: gold;    
}
.bg-cornflowerblue{
    background-color:cornflowerblue ;    
}
.bg-brown{
    background-color: brown;    
}
.border{
    /* border: darkblue 2px dashed; */
}
/* ___main tag_____________________ */
body{
    font-family: 'Roboto', sans-serif;
}
/* ___ general tag _________________ */
.container-web-app{
    background-color: lightseagreen;
    height: 100%;
    /* border: 5px dashed orange; */
    display: flex;
    flex-direction: column;
}
.container-web-app .top-main{
    background-color: chartreuse;
    /* border: 3px dashed yellow; */
    display: flex;
    height: 100%;
}
.top-main .aside{
        /* border: 3px dashed yellow; */
        background-color: fuchsia;
        height: 100vh;
        position: sticky;
        left: 0;
        top: 0;

}
.top-main .container-upgrade-films{
    /* border: 3px dashed yellow; */
    width: 100%; 
}
.top-main .upgrade{
    width: 100%;
    position: sticky;
    top: 0;
    background-color: rgba(255, 0, 0, 0.267);
    padding: 2rem 0;
    justify-content: flex-end;
}
.upgrade button{
    font-size: 13px;
    padding: 10px 18px;
    border-radius: 20px;
    background: black;
    color: white;
    border: 2px solid white;
    margin-right: 10px;
}
.top-main .main{
    background-color: cornflowerblue;
    overflow-y: auto;
    width: 100%;
}
.main .menu{
    justify-content: center;
    margin: 0 auto;
    width: 45%;
    /* background-color: yellowgreen; */
    justify-content: space-between;
    /* padding: 1rem 0; */
    flex-wrap: wrap;
    font-size: 11px;
}
.menu .point-menu{
    padding: 7px 7px;
}
.main .dashboard-film{
    padding: 1rem;
}
.dashboard-film .row-cards{
    width: 100%;
    flex-wrap: wrap;
    
}
.row-cards .col-5{
    width: calc(100%/5);
    /* background-color: chocolate; */
    justify-content: space-between;
    /* border: 2px dashed ; */
    padding: 0.5rem 0;
    display: flex;
    padding-right: 11px;
}
.row-cards .card{
    width: 100%;
    /* height: 14rem; */
    /* background-color: aquamarine; */
    /* border: 2px solid black; */
    margin: 0 auto;
    /* background-color: black; */
    text-align: center;
    
}
.point-menu .min-border{
    width: 50%;
    height: 3px;
    background-color: greenyellow;
    padding: 2px;
    margin: 0 auto;
}
.container-web-app .videoplayer{
    position: fixed;
    bottom: 0;
    background-color: cadetblue;
    /* border: 3px dashed yellow; */
    width: 100%;
    justify-content: space-between;
}
.videoplayer div{
    padding: 1rem 0;
}

/* ___aside_____________ */
img{
    height: 50px;
}
.left_side img{
    height: 40px;
}
    
.col_20{
    display: flex;
    justify-content: space-evenly;
    }
.col_20 .spotify_section, .col_20 .user{
    width: 100%;   
    }

.spotify_section{
    background-color: black;
    color: white;
    }
.user{
    background-color: black;
    color: white;
    margin-bottom: 0px;
    margin-top: auto;
    min-height: 100px;
    }
/* ___CARD_________________ */

.dashboard-film{
    padding: 1rem;
}
.dashboard-film .row-cards{
    width: 100%;
    flex-wrap: wrap;
}
.row-cards .col-5{
    width: calc(100%/6);
    justify-content: space-between;
    padding: 0.5rem 0;
    display: flex;
    padding-right: 11px;
}
.row-cards .card{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    color: white;    
}
/* ------------------------------------------------------------ */
.card .image{
    margin-bottom: 2px;
}
.card img{
    width: 100%;
    height: 100%;
}
.card .complex{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card .text-card{
    /* background-color: yellow; */
    color: black;
    padding-top: 8px;
}
.card p{
    font-size: 12px;
    padding: 6px;
}
.young img, .einaudi img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
